
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Saadhana Infrastructures</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollgress.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>



    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/modernizr.custom.79639.js"></script>
    <script src="js/swipe.js"></script>
    <script src="js/script.js"></script>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Saadhana Infrastructures</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#banner">Projects</a></li>
            <li><a href="#banner0">About Us</a></li>
            <li><a href="#banner1">Contact Us</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" style="background-image: url(http://www.adp-i.com/sites/default/files/styles/xlarge/public/central_business_district_ii_chine_pekin_0.jpg?itok=i4iCOlbC)">
      <div class="container" >
        <h1 style="color:blue;">Saadhana Infrastructures</h1>
        <p>We Shape Your buildings; Thereafter they shape US. It is not the beauty of a building you should look at; its the construction of the foundation that will stand the time. We listen to your dreams, design it to your specifications, and build it to your dreams. Saadhana Infrastructures is a name known for creating homes with no compromises. Benchmark quality, robust engineering, research & a customer-centric approach with transparency in business conduct, is our trademark.</p>
       <!-- <p><a class="btn btn-danger btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
         <center><img class="img-circle" src="images/electrical.jpg" alt="Electrical Works" align="centre" width="220" height="200"></center>
          <h2 style="text-align: center;">Electrical Engineers & Contractors</h2>

          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
         <center><img class="img-circle" src="images/construction_drawings.jpg" alt="Generic placeholder image" width="220" height="200"></center>
          <h2 style="text-align: center;">Civil Engineers & Contractors</h2>
           
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
         <center><img class="img-circle" src="images/940realestate.jpg" alt="Generic placeholder image" width="220" height="200"></center>
          <h2 style="text-align: center;">Architects & Marketing Consultants </h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>


      <hr class="feature-divider">
       <section id="banner0">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/top.jpg" alt="Power" height="800" width="1200">
        </div>
      </div>


      <hr class="feature-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/way to make construction business more profitable.jpg" alt="Generic placeholder image" height="1500" width="800">
        </div>
      </div>

      <hr class="feature-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/realty-2014 (1).jpg" alt="Generic placeholder image" height="1500" width="800">
        </div>
      </div>
      </section>




      
<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
  <link rel='stylesheet'  href='css/grid.css' type='text/css' media='all' />
  <link rel='stylesheet'  href='css/layout.css' type='text/css' media='all' />
  <link rel='stylesheet'  href='css/animations.css' type='text/css' media='all' />
  <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/slider.css" />
<script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <section class="page" id="services">
            <section class="section  " style="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ">
                            <h1>SERVICES</h1>
                            <h2>This is how we execute our service</h2>
                        </div>
                        <p>We at Saadhana Infrastructures believe in providing end to end solutions to all our clients. Our design services varies greatly from client to client, but each project is envisaged and the final product is delivered through the following stages.</p>
                        <div class="clear"></div>
                    </div>
                    <!--/ .row-->
                    <div class="row serviceExplain">
                        <div class="col-md-2 col-sm-3 col-xs-12 hovered" data-service="1">
                            <i class="fa fa-pencil"></i>
                            <h3>Quality</h3>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-12 " data-service="6">
                            <i class="fa fa-truck"></i>
                            <h3>Location</h3>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-12 " data-service="4">
                            <i class="fa fa-star-half-empty"></i>
                            <h3>A - Z</h3>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-12 " data-service="2">
                            <i class="fa fa-tencent-weibo"></i>
                            <h3>On-Time</h3>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-12 " data-service="3">
                            <i class="fa fa-gears"></i>
                            <h3>Value</h3>
                        </div>
                        
                        <div class="col-md-2 col-sm-3 col-xs-12 " data-service="5">
                            <i class="fa fa-eye"></i>
                            <h3>Supervision</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 serviceDetail display">
                            <h3>Initiation of the project</h3>
                            <p>Veracious team takes great pride in delivering top-notch quality to match international standards. Our Apartments are designed and built with quality material, superb craftsmanship to meet individual requirements</p>
                        </div>
                        <div class="col-md-8 serviceDetail">
                            <h3>Location</h3>
                            <p>Our projects are located at convenient and strategic locations in proximity to key destinations like shopping malls,hospitals & educational institutions.</p>
                        </div>
                        <div class="col-md-8 serviceDetail">
                            <h3>All under one roof</h3>
                            <p>Veracious , as a brand name for construction & Interiors company offers top notch build quality & Interiors to its clients, all under one roof .</p>
                        </div>
                        <div class="col-md-8 serviceDetail">
                            <h3>On Time Delivery</h3>
                            <p>We understand the significance of delivering projects on promised time. Our team works hard to execute the plan efficiently in order to deliver on our promises.</p>
                        </div>
                        <div class="col-md-8 serviceDetail">
                            <h3>Value for Money</h3>
                            <p>Our projects offer the best value to money ratio and hence appeal to both masses and classes. Our projects create lasting impression on people and exceed expectations in all aspects.</p>
                        </div>
                        <div class="col-md-8 serviceDetail">
                            <h3>Site-Visit</h3>
                            <p>We appreciate you taking your valuable time in visiting our project sites. Our team is always ready to give you a 360 Degree tour of our projects & to help you understand every minute detail of our projects.</p>
                        </div>
                    </div>
                </div>

                <!--/ .container-->
            </section>
            <!--/ .section-->
        </section>








    <!-- Banner -->
        <section id="banner">
            <div class="inner">
              <header>                    
                <h2 style= "text-align: center;"><strong>Projects</strong></h2><br>          
              </header>
            </div>
        </section>    
    <!-- End of Banner -->
  
  
    <!-- Main -->
      <article id="main">
        <!-- One -->
          <section class="wrapper style4 container">

            <!-- Content -->
              <div class="content"><center>
    <script src="js/slider/jquery-1.9.1.min.js"></script>
    <script src="js/slider/jssor.js"></script>
    <script src="js/slider/jssor.slider.js"></script>
    <script>

        jQuery(document).ready(function ($) {

            var _SlideshowTransitions = [
            //Fade
            { $Duration: 1200, $Opacity: 2 }
            ];

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 3000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,                    //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0,                           //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 10,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 10,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };
            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 600));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
  <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 1000px; height: 600px; overflow: hidden; ">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1000px; height: 600px; overflow: hidden;">
  <div>
                <img u="image" src="images/main.jpg" />
            </div>
             <div>
                <img u="image" src="images/Apartment-Buildings_Devi-Velachery.jpg" />
            </div>
      <div>
                <img u="image" src="images/patson-pride-in-pallavaram-elevation-photo-fzv.jpg" />
            </div>
      <div>
                <img u="image" src="images/groovy-woods-in-siruseri-2pa.jpg" />
            </div>
      <div>
                <img u="image" src="images/awards/4.jpg" />
            </div>
      <div>
                <img u="image" src="images/awards/5.jpg" />
            </div>
      <div>
                <img u="image" src="images/awards/6.jpg" />
            </div>
      
      
        </div>

        <style>
            /* jssor slider bullet navigator skin 05 css */
            /*
            .jssorb05 div           (normal)
            .jssorb05 div:hover     (normal mouseover)
            .jssorb05 .av           (active)
            .jssorb05 .av:hover     (active mouseover)
            .jssorb05 .dn           (mousedown)
            */
            .jssorb05 {
                position: absolute;
            }
            .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                position: absolute;
                /* size of bullet elment */
                width: 16px;
                height: 16px;
                background: url(img/b06.png) no-repeat;
                overflow: hidden;
                cursor: pointer;
            }
            .jssorb05 div { background-position: -7px -7px; }
            .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
            .jssorb05 .av { background-position: -67px -7px; }
            .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
        </style>
        
        <div u="navigator" class="jssorb05" style="bottom: 16px; right: 6px;">
            <div u="prototype"></div>
        </div>
        <style>
            /* jssor slider arrow navigator skin 12 css */
            /*
            .jssora12l                  (normal)
            .jssora12r                  (normal)
            .jssora12l:hover            (normal mouseover)
            .jssora12r:hover            (normal mouseover)
            .jssora12l.jssora12ldn      (mousedown)
            .jssora12r.jssora12rdn      (mousedown)
            */
            .jssora12l, .jssora12r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 30px;
                height: 46px;
                cursor: pointer;
                background: url(img/a09.png) no-repeat;
                overflow: hidden;
            }
            .jssora12l { background-position: -16px -37px; }
            .jssora12r { background-position: -75px -37px; }
            .jssora12l:hover { background-position: -136px -37px; }
            .jssora12r:hover { background-position: -195px -37px; }
            .jssora12l.jssora12ldn { background-position: -256px -37px; }
            .jssora12r.jssora12rdn { background-position: -315px -37px; }
        </style>
        
        <span u="arrowleft" class="jssora12l" style="top: 300px; left: 0px;">
        </span>
        <span u="arrowright" class="jssora12r" style="top: 300px; right: 0px;">
        </span>
        <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
    </div></center>
  </div>

          </section>

      </article>
    <!-- End of Main -->




<html class="global wide normal narrow narrower mobile">
<head><meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1">
<style type="text/css">
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,
  img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,
  caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,
  output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
  article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}
  ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
  table{border-collapse:collapse;border-spacing:0}body{-webkit-text-size-adjust:none}
  </style>

<style type="text/css">*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}</style><meta name="viewport" content="initial-scale=1">


<style type="text/css">.row{border-bottom:solid 1px transparent}.row>*{float:left}.row:after,.row:before{content:"";display:block;clear:both;height:0}.row.uniform>*>:first-child{margin-top:0}.row.uniform>*>:last-child{margin-bottom:0}.\31 2u,.\31 2u\24{width:100%;clear:none;margin-left:0}.\31 1u,.\31 1u\24{width:91.6666666667%;clear:none;margin-left:0}.\31 0u,.\31 0u\24{width:83.3333333333%;clear:none;margin-left:0}.\39 u,.\39 u\24{width:75%;clear:none;margin-left:0}.\38 u,.\38 u\24{width:66.6666666667%;clear:none;margin-left:0}.\37 u,.\37 u\24{width:58.3333333333%;clear:none;margin-left:0}.\36 u,.\36 u\24{width:50%;clear:none;margin-left:0}.\35 u,.\35 u\24{width:41.6666666667%;clear:none;margin-left:0}.\34 u,.\34 u\24{width:33.3333333333%;clear:none;margin-left:0}.\33 u,.\33 u\24{width:25%;clear:none;margin-left:0}.\32 u,.\32 u\24{width:16.6666666667%;clear:none;margin-left:0}.\31 u,.\31 u\24{width:8.3333333333%;clear:none;margin-left:0}.\31 2u\24+*,.\31 1u\24+*,.\31 0u\24+*,.\39 u\24+*,.\38 u\24+*,.\37 u\24+*,.\36 u\24+*,.\35 u\24+*,.\34 u\24+*,.\33 u\24+*,.\32 u\24+*,.\31 u\24+*{clear:left;}.\-11u{margin-left:91.6666666667%}.\-10u{margin-left:83.3333333333%}.\-9u{margin-left:75%}.\-8u{margin-left:66.6666666667%}.\-7u{margin-left:58.3333333333%}.\-6u{margin-left:50%}.\-5u{margin-left:41.6666666667%}.\-4u{margin-left:33.3333333333%}.\-3u{margin-left:25%}.\-2u{margin-left:16.6666666667%}.\-1u{margin-left:8.3333333333%}</style>

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/style-wide.css">

<style type="text/css">.container{margin-left:auto;margin-right:auto;width:100%!important;max-width:none!important;min-width:0!important}</style>

<style type="text/css">.row>*{padding:30px 0 0 30px}.row{margin:-30px 0 -1px -30px}.row.uniform>*{padding:30px 0 0 30px}.row.uniform{margin:-30px 0 -1px -30px}.row.\32 00\25>*{padding:60px 0 0 60px}.row.\32 00\25{margin:-60px 0 -1px -60px}.row.uniform.\32 00\25>*{padding:60px 0 0 60px}.row.uniform.\32 00\25{margin:-60px 0 -1px -60px}.row.\31 50\25>*{padding:45px 0 0 45px}.row.\31 50\25{margin:-45px 0 -1px -45px}.row.uniform.\31 50\25>*{padding:45px 0 0 45px}.row.uniform.\31 50\25{margin:-45px 0 -1px -45px}.row.\35 0\25>*{padding:15px 0 0 15px}.row.\35 0\25{margin:-15px 0 -1px -15px}.row.uniform.\35 0\25>*{padding:15px 0 0 15px}.row.uniform.\35 0\25{margin:-15px 0 -1px -15px}.row.\32 5\25>*{padding:7.5px 0 0 7.5px}.row.\32 5\25{margin:-7.5px 0 -1px -7.5px}.row.uniform.\32 5\25>*{padding:7.5px 0 0 7.5px}.row.uniform.\32 5\25{margin:-7.5px 0 -1px -7.5px}.row.\30 \25>*{padding:0}.row.\30 \25{margin:0 0 -1px 0}
</style>



<style type="text/css">
.\31 2u\28 global\29,.\31 2u\24\28 global\29{width:100%;clear:none;margin-left:0}.\31 1u\28 global\29,.\31 1u\24\28 global\29{width:91.6666666667%;clear:none;margin-left:0}.\31 0u\28 global\29,.\31 0u\24\28 global\29{width:83.3333333333%;clear:none;margin-left:0}.\39 u\28 global\29,.\39 u\24\28 global\29{width:75%;clear:none;margin-left:0}.\38 u\28 global\29,.\38 u\24\28 global\29{width:66.6666666667%;clear:none;margin-left:0}.\37 u\28 global\29,.\37 u\24\28 global\29{width:58.3333333333%;clear:none;margin-left:0}.\36 u\28 global\29,.\36 u\24\28 global\29{width:50%;clear:none;margin-left:0}.\35 u\28 global\29,.\35 u\24\28 global\29{width:41.6666666667%;clear:none;margin-left:0}.\34 u\28 global\29,.\34 u\24\28 global\29{width:33.3333333333%;clear:none;margin-left:0}.\33 u\28 global\29,.\33 u\24\28 global\29{width:25%;clear:none;margin-left:0}.\32 u\28 global\29,.\32 u\24\28 global\29{width:16.6666666667%;clear:none;margin-left:0}.\31 u\28 global\29,.\31 u\24\28 global\29{width:8.3333333333%;clear:none;margin-left:0}.\31 2u\24\28 global\29+*,.\31 1u\24\28 global\29+*,.\31 0u\24\28 global\29+*,.\39 u\24\28 global\29+*,.\38 u\24\28 global\29+*,.\37 u\24\28 global\29+*,.\36 u\24\28 global\29+*,.\35 u\24\28 global\29+*,.\34 u\24\28 global\29+*,.\33 u\24\28 global\29+*,.\32 u\24\28 global\29+*,.\31 u\24\28 global\29+*{clear:left;}.\-11u\28 global\29{margin-left:91.6666666667%}.\-10u\28 global\29{margin-left:83.3333333333%}.\-9u\28 global\29{margin-left:75%}.\-8u\28 global\29{margin-left:66.6666666667%}.\-7u\28 global\29{margin-left:58.3333333333%}.\-6u\28 global\29{margin-left:50%}.\-5u\28 global\29{margin-left:41.6666666667%}.\-4u\28 global\29{margin-left:33.3333333333%}.\-3u\28 global\29{margin-left:25%}.\-2u\28 global\29{margin-left:16.6666666667%}.\-1u\28 global\29{margin-left:8.3333333333%}.\31 2u\28 wide\29,.\31 2u\24\28 wide\29{width:100%;clear:none;margin-left:0}.\31 1u\28 wide\29,.\31 1u\24\28 wide\29{width:91.6666666667%;clear:none;margin-left:0}.\31 0u\28 wide\29,.\31 0u\24\28 wide\29{width:83.3333333333%;clear:none;margin-left:0}.\39 u\28 wide\29,.\39 u\24\28 wide\29{width:75%;clear:none;margin-left:0}.\38 u\28 wide\29,.\38 u\24\28 wide\29{width:66.6666666667%;clear:none;margin-left:0}.\37 u\28 wide\29,.\37 u\24\28 wide\29{width:58.3333333333%;clear:none;margin-left:0}.\36 u\28 wide\29,.\36 u\24\28 wide\29{width:50%;clear:none;margin-left:0}.\35 u\28 wide\29,.\35 u\24\28 wide\29{width:41.6666666667%;clear:none;margin-left:0}.\34 u\28 wide\29,.\34 u\24\28 wide\29{width:33.3333333333%;clear:none;margin-left:0}.\33 u\28 wide\29,.\33 u\24\28 wide\29{width:25%;clear:none;margin-left:0}.\32 u\28 wide\29,.\32 u\24\28 wide\29{width:16.6666666667%;clear:none;margin-left:0}.\31 u\28 wide\29,.\31 u\24\28 wide\29{width:8.3333333333%;clear:none;margin-left:0}.\31 2u\24\28 wide\29+*,.\31 1u\24\28 wide\29+*,.\31 0u\24\28 wide\29+*,.\39 u\24\28 wide\29+*,.\38 u\24\28 wide\29+*,.\37 u\24\28 wide\29+*,.\36 u\24\28 wide\29+*,.\35 u\24\28 wide\29+*,.\34 u\24\28 wide\29+*,.\33 u\24\28 wide\29+*,.\32 u\24\28 wide\29+*,.\31 u\24\28 wide\29+*{clear:left;}.\-11u\28 wide\29{margin-left:91.6666666667%}.\-10u\28 wide\29{margin-left:83.3333333333%}.\-9u\28 wide\29{margin-left:75%}.\-8u\28 wide\29{margin-left:66.6666666667%}.\-7u\28 wide\29{margin-left:58.3333333333%}.\-6u\28 wide\29{margin-left:50%}.\-5u\28 wide\29{margin-left:41.6666666667%}.\-4u\28 wide\29{margin-left:33.3333333333%}.\-3u\28 wide\29{margin-left:25%}.\-2u\28 wide\29{margin-left:16.6666666667%}.\-1u\28 wide\29{margin-left:8.3333333333%}.\31 2u\28 normal\29,.\31 2u\24\28 normal\29{width:100%;clear:none;margin-left:0}.\31 1u\28 normal\29,.\31 1u\24\28 normal\29{width:91.6666666667%;clear:none;margin-left:0}.\31 0u\28 normal\29,.\31 0u\24\28 normal\29{width:83.3333333333%;clear:none;margin-left:0}.\39 u\28 normal\29,.\39 u\24\28 normal\29{width:75%;clear:none;margin-left:0}.\38 u\28 normal\29,.\38 u\24\28 normal\29{width:66.6666666667%;clear:none;margin-left:0}.\37 u\28 normal\29,.\37 u\24\28 normal\29{width:58.3333333333%;clear:none;margin-left:0}.\36 u\28 normal\29,.\36 u\24\28 normal\29{width:50%;clear:none;margin-left:0}.\35 u\28 normal\29,.\35 u\24\28 normal\29{width:41.6666666667%;clear:none;margin-left:0}.\34 u\28 normal\29,.\34 u\24\28 normal\29{width:33.3333333333%;clear:none;margin-left:0}.\33 u\28 normal\29,.\33 u\24\28 normal\29{width:25%;clear:none;margin-left:0}.\32 u\28 normal\29,.\32 u\24\28 normal\29{width:16.6666666667%;clear:none;margin-left:0}.\31 u\28 normal\29,.\31 u\24\28 normal\29{width:8.3333333333%;clear:none;margin-left:0}.\31 2u\24\28 normal\29+*,.\31 1u\24\28 normal\29+*,.\31 0u\24\28 normal\29+*,.\39 u\24\28 normal\29+*,.\38 u\24\28 normal\29+*,.\37 u\24\28 normal\29+*,.\36 u\24\28 normal\29+*,.\35 u\24\28 normal\29+*,.\34 u\24\28 normal\29+*,.\33 u\24\28 normal\29+*,.\32 u\24\28 normal\29+*,.\31 u\24\28 normal\29+*{clear:left;}.\-11u\28 normal\29{margin-left:91.6666666667%}.\-10u\28 normal\29{margin-left:83.3333333333%}.\-9u\28 normal\29{margin-left:75%}.\-8u\28 normal\29{margin-left:66.6666666667%}.\-7u\28 normal\29{margin-left:58.3333333333%}.\-6u\28 normal\29{margin-left:50%}.\-5u\28 normal\29{margin-left:41.6666666667%}.\-4u\28 normal\29{margin-left:33.3333333333%}.\-3u\28 normal\29{margin-left:25%}.\-2u\28 normal\29{margin-left:16.6666666667%}.\-1u\28 normal\29{margin-left:8.3333333333%}.\31 2u\28 narrow\29,.\31 2u\24\28 narrow\29{width:100%;clear:none;margin-left:0}.\31 1u\28 narrow\29,.\31 1u\24\28 narrow\29{width:91.6666666667%;clear:none;margin-left:0}.\31 0u\28 narrow\29,.\31 0u\24\28 narrow\29{width:83.3333333333%;clear:none;margin-left:0}.\39 u\28 narrow\29,.\39 u\24\28 narrow\29{width:75%;clear:none;margin-left:0}.\38 u\28 narrow\29,.\38 u\24\28 narrow\29{width:66.6666666667%;clear:none;margin-left:0}.\37 u\28 narrow\29,.\37 u\24\28 narrow\29{width:58.3333333333%;clear:none;margin-left:0}.\36 u\28 narrow\29,.\36 u\24\28 narrow\29{width:50%;clear:none;margin-left:0}.\35 u\28 narrow\29,.\35 u\24\28 narrow\29{width:41.6666666667%;clear:none;margin-left:0}.\34 u\28 narrow\29,.\34 u\24\28 narrow\29{width:33.3333333333%;clear:none;margin-left:0}.\33 u\28 narrow\29,.\33 u\24\28 narrow\29{width:25%;clear:none;margin-left:0}.\32 u\28 narrow\29,.\32 u\24\28 narrow\29{width:16.6666666667%;clear:none;margin-left:0}.\31 u\28 narrow\29,.\31 u\24\28 narrow\29{width:8.3333333333%;clear:none;margin-left:0}.\31 2u\24\28 narrow\29+*,.\31 1u\24\28 narrow\29+*,.\31 0u\24\28 narrow\29+*,.\39 u\24\28 narrow\29+*,.\38 u\24\28 narrow\29+*,.\37 u\24\28 narrow\29+*,.\36 u\24\28 narrow\29+*,.\35 u\24\28 narrow\29+*,.\34 u\24\28 narrow\29+*,.\33 u\24\28 narrow\29+*,.\32 u\24\28 narrow\29+*,.\31 u\24\28 narrow\29+*{clear:left;}.\-11u\28 narrow\29{margin-left:91.6666666667%}.\-10u\28 narrow\29{margin-left:83.3333333333%}.\-9u\28 narrow\29{margin-left:75%}.\-8u\28 narrow\29{margin-left:66.6666666667%}.\-7u\28 narrow\29{margin-left:58.3333333333%}.\-6u\28 narrow\29{margin-left:50%}.\-5u\28 narrow\29{margin-left:41.6666666667%}.\-4u\28 narrow\29{margin-left:33.3333333333%}.\-3u\28 narrow\29{margin-left:25%}.\-2u\28 narrow\29{margin-left:16.6666666667%}.\-1u\28 narrow\29{margin-left:8.3333333333%}.\31 2u\28 narrower\29,.\31 2u\24\28 narrower\29{width:100%;clear:none;margin-left:0}.\31 1u\28 narrower\29,.\31 1u\24\28 narrower\29{width:91.6666666667%;clear:none;margin-left:0}.\31 0u\28 narrower\29,.\31 0u\24\28 narrower\29{width:83.3333333333%;clear:none;margin-left:0}.\39 u\28 narrower\29,.\39 u\24\28 narrower\29{width:75%;clear:none;margin-left:0}.\38 u\28 narrower\29,.\38 u\24\28 narrower\29{width:66.6666666667%;clear:none;margin-left:0}.\37 u\28 narrower\29,.\37 u\24\28 narrower\29{width:58.3333333333%;clear:none;margin-left:0}.\36 u\28 narrower\29,.\36 u\24\28 narrower\29{width:50%;clear:none;margin-left:0}.\35 u\28 narrower\29,.\35 u\24\28 narrower\29{width:41.6666666667%;clear:none;margin-left:0}.\34 u\28 narrower\29,.\34 u\24\28 narrower\29{width:33.3333333333%;clear:none;margin-left:0}.\33 u\28 narrower\29,.\33 u\24\28 narrower\29{width:25%;clear:none;margin-left:0}.\32 u\28 narrower\29,.\32 u\24\28 narrower\29{width:16.6666666667%;clear:none;margin-left:0}.\31 u\28 narrower\29,.\31 u\24\28 narrower\29{width:8.3333333333%;clear:none;margin-left:0}.\31 2u\24\28 narrower\29+*,.\31 1u\24\28 narrower\29+*,.\31 0u\24\28 narrower\29+*,.\39 u\24\28 narrower\29+*,.\38 u\24\28 narrower\29+*,.\37 u\24\28 narrower\29+*,.\36 u\24\28 narrower\29+*,.\35 u\24\28 narrower\29+*,.\34 u\24\28 narrower\29+*,.\33 u\24\28 narrower\29+*,.\32 u\24\28 narrower\29+*,.\31 u\24\28 narrower\29+*{clear:left;}.\-11u\28 narrower\29{margin-left:91.6666666667%}.\-10u\28 narrower\29{margin-left:83.3333333333%}.\-9u\28 narrower\29{margin-left:75%}.\-8u\28 narrower\29{margin-left:66.6666666667%}.\-7u\28 narrower\29{margin-left:58.3333333333%}.\-6u\28 narrower\29{margin-left:50%}.\-5u\28 narrower\29{margin-left:41.6666666667%}.\-4u\28 narrower\29{margin-left:33.3333333333%}.\-3u\28 narrower\29{margin-left:25%}.\-2u\28 narrower\29{margin-left:16.6666666667%}.\-1u\28 narrower\29{margin-left:8.3333333333%}.\31 2u\28 mobile\29,.\31 2u\24\28 mobile\29{width:100%;clear:none;margin-left:0}.\31 1u\28 mobile\29,.\31 1u\24\28 mobile\29{width:91.6666666667%;clear:none;margin-left:0}.\31 0u\28 mobile\29,.\31 0u\24\28 mobile\29{width:83.3333333333%;clear:none;margin-left:0}.\39 u\28 mobile\29,.\39 u\24\28 mobile\29{width:75%;clear:none;margin-left:0}.\38 u\28 mobile\29,.\38 u\24\28 mobile\29{width:66.6666666667%;clear:none;margin-left:0}.\37 u\28 mobile\29,.\37 u\24\28 mobile\29{width:58.3333333333%;clear:none;margin-left:0}.\36 u\28 mobile\29,.\36 u\24\28 mobile\29{width:50%;clear:none;margin-left:0}.\35 u\28 mobile\29,.\35 u\24\28 mobile\29{width:41.6666666667%;clear:none;margin-left:0}.\34 u\28 mobile\29,.\34 u\24\28 mobile\29{width:33.3333333333%;clear:none;margin-left:0}.\33 u\28 mobile\29,.\33 u\24\28 mobile\29{width:25%;clear:none;margin-left:0}.\32 u\28 mobile\29,.\32 u\24\28 mobile\29{width:16.6666666667%;clear:none;margin-left:0}6666667%}
</style>

<style type="text/css">.not-global,.not-wide,.not-normal,.not-narrow,.not-narrower,.not-mobile{display:none!important}
</style>

<link rel="stylesheet" type="text/css" href="css/style-mobile.css">
<link rel="stylesheet" type="text/css" href="css/style-normal.css">
<link rel="stylesheet" type="text/css" href="css/style-narrow.css">
<link rel="stylesheet" type="text/css" href="css/style-narrower.css">
<script src="js/skel.min.js"></script>
<script src="js/skel-layers.min.js"></script>
<script src="js/init.js"></script>


    <!-- Banner -->
      <section id="banner1">
        <div class="inner2">
          <ul class="featured-icons"> 
          <span class="icon fa-envelope"></span>
          </ul>
          <h2><strong>Contact</strong></h2> 
              <p align="justify">---Contact <strong>Saadhana Infrastructures</strong> by sending email---</p>
              <br>We promise to get back to you as soon as possible!<br><br>
                Managing Director : Sandeep | Contact : +91-9535082227 <b><li> <a style="color:#8bd0c7" href="mailto:saadhanainfrastructures@live.com">saadhanainfrastructures@live.com</a></li>
                <li><a style="color:#8bd0c7" href="mailto:sandeep.munivenkata@gmail.com">sandeep.munivenkata@gmail.com</a></li>
                </b><br><br>
              </p>    
        </div>  
        <div class="footer1"> 
            <br>            
          </div>    
      </section>




<footer id="footer">
<ul class="icons">
  <li><a class="icon circle fa-youtube" href="#"><span class="label">Youtube</span></a></li>
  <li><a class="icon circle fa-facebook" href="https://www.facebook.com/arjun.ashwathkumar" target="_blank"><span class="label">Facebook</span></a></li>
  <li><a class="icon circle fa-twitter" href="#"><span class="label">Twitter</span></a></li>
  <li><a class="icon circle fa-google-plus" href="#"><span class="label">Google+</span></a></li>
  <li><a class="icon circle fa-soundcloud" href="#"><span class="label">Soundcloud</span></a></li>
</ul>

<ul class="copyright">
  <p class="pull-right"><a href="#">Back to top</a></p>
  <li>&copy; SAADHANA INFRASTRUCTURES, Inc.</li>
  <li><a target="_blank" title="follow me on facebook" href="https://www.facebook.com/vinay.gowda.961/about"> Design : Vinay Kumar M</a></li>
</ul>
</footer>
 
</html>




